version: '2'

services:
  talker:
    build: .
    environment:
      - DISPLAY=${DISPLAY}
      -  QT_X11_NO_MITSHM=1
    volumes:
      - "$HOME/.Xauthority:/root/.Xauthority:rw"
      - "/tmp/.X11-unix:/tmp/.X11-unix:rw"
      #- "./f1tenth_labs:/root/labs"
      - "catkin_ws:/root/catkin_ws/"
    stdin_open: true
    tty: true
    network_mode: host

volumes:
  catkin_ws:
